name: Bug report
description: Create a report to help us improve
labels: [ bug ]
body:
    -   type: textarea
        attributes:
            label: Describe the bug
            description: A clear and concise description of what the bug is.
        validations:
            required: true
    -   type: textarea
        attributes:
            label: Expected behavior
            description: A clear and concise description of what you expected to happen.
        validations:
            required: true
    -   type: textarea
        attributes:
            label: How to reproduce
            description: If applicable, add links or code snippets demonstrating the issue.
        validations:
            required: true
    -   type: textarea
        attributes:
            label: Screenshots / Logs
            description: If applicable, add screenshots and logs to help explain your problem.
    -   type: textarea
        attributes:
            label: Additional context
            description: Add any other context about the problem here.
