name: Feature request
description: Suggest an enhancement for this project
labels: [ enhancement ]
body:
    -   type: textarea
        attributes:
            label: Is your feature request related to a problem? Please describe.
            description: A clear and concise description of what the problem is.
        validations:
            required: true
    -   type: textarea
        attributes:
            label: Describe the solution you'd like
            description: A clear and concise description of what you want to happen.
        validations:
            required: true
    -   type: textarea
        attributes:
            label: Describe alternatives you've considered
            description: A clear and concise description of any alternative solutions or features you've considered.
    -   type: textarea
        attributes:
            label: Additional context
            description: Add any other context or screenshots about the feature request here.
