{
    "name": "react-photo-album-masonry-layout",
    "description": "React Photo Album - Masonry Layout",
    "version": "0.1.0",
    "author": "Igor Danchenko",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-photo-album": "^2.2.2"
    },
    "devDependencies": {
        "@types/react": "^18.2.7",
        "@types/react-dom": "^18.2.4",
        "@vitejs/plugin-react": "^4.0.0",
        "typescript": "^5.0.4",
        "vite": "^4.3.9"
    },
    "keywords": [
        "react photo album",
        "react photo gallery",
        "react image gallery",
        "photo album",
        "photo gallery",
        "image gallery",
        "photo layout",
        "image layout",
        "react-photo-album",
        "react-photo-gallery"
    ]
}
