<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React Photo Album | CDN Examples</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
<header>
    <h1>React Photo Album | CDN Examples</h1>
    <a href="https://github.com/igordanchenko/react-photo-album" target="_blank" rel="noreferrer noopener">
        GitHub
    </a>
    <a href="https://react-photo-album.com/" target="_blank" rel="noreferrer noopener">
        Docs
    </a>
</header>
<header>
    <a href="jsdelivr.html">JSDelivr</a>
    <a href="esm.html">ESM.sh</a>
    <a href="unpkg.html">Unpkg</a>
    <a href="skypack.html">Skypack</a>
</header>
</body>
</html>
